<html lang="ru">

<head>
	<title>Мяндекс.Муррркет</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="mewrket.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
	 crossorigin="anonymous">
</head>

<body>
	<header>
		<h1>Мяндекс.Мурркет</h1>
	</header>
	<input type="radio" name="layout" id="grid">
	<input type="radio" name="layout" id="list" checked>
	<main>
		<div class="controls">
			<label class="layout layout__grid" for="grid">
				<div class="layout_grid-icon" src="grid.png"></div>
			</label>
			<label class="layout layout__list" for="list">
				<div class="layout_list-icon" src="photography.png"></div>
			</label>
		</div>
		<section>
			<article>
				<img src="https://pp.userapi.com/c849328/v849328366/6a059/P0GDDcpw1Q0.jpg">
				<div class="info">
					<a href="#" title="Кот неординарный">Кот неординарный</a>
					<div class="category">
						<span>Кот</span> -
						<span>Кот декоративный</span>
					</div>
					<div class="rating">
						<input type="radio" id="cat1_star5" name="rating1" />
						<label class="full" for="cat1_star5"></label>
						<input type="radio" id="cat1_star4half" name="rating1" />
						<label class="half" for="cat1_star4half"></label>
						<input type="radio" id="cat1_star4" name="rating1" />
						<label class="full" for="cat1_star4"></label>
						<input type="radio" id="cat1_star3half" name="rating1" />
						<label class="half" for="cat1_star3half"></label>
						<input type="radio" id="cat1_star3" name="rating1" />
						<label class="full" for="cat1_star3"></label>
						<input type="radio" id="cat1_star2half" name="rating1" />
						<label class="half" for="cat1_star2half"></label>
						<input type="radio" id="cat1_star2" name="rating1" />
						<label class="full" for="cat1_star2"></label>
						<input type="radio" id="cat1_star1half" name="rating1" />
						<label class="half" for="cat1_star1half"></label>
						<input type="radio" id="cat1_star1" name="rating1" />
						<label class="full" for="cat1_star1"></label>
						<input type="radio" id="cat1_starhalf" name="rating1" />
						<label class="half" for="cat1_starhalf"></label>
					</div>
					<div class="price">123.00 р.</div>
				</div>
				<div class="description">
					<p>Надоел скучный интерьер? Не хочется возвращаться домой? Уже не помните, что значит слово "уют"?
					Неординарный кот украсит любое жилище и поможет по-новому взглянуть на привычные вещи. </p>
					<p>Неординарный кот - сказал бы "мяу", но рыбы не разговаривают.</p>
					<p>(Аквариум в набор не входит)</p>
				</div>
			</article>
			<article>
				<img src="https://sun1-7.userapi.com/c830708/v830708958/1693c9/G5Tu6RBOExo.jpg">
				<div class="info">
					<a href="#" title="Кот ковбойский">Кот ковбойский</a>
					<div class="category">
						<span>Кот</span> -
						<span>Кот компаньон</span>
					</div>
					<div class="rating">
						<input type="radio" id="cat2_star5" name="rating2" />
						<label class="full" for="cat2_star5"></label>
						<input type="radio" id="cat2_star4half" name="rating2" />
						<label class="half" for="cat2_star4half"></label>
						<input type="radio" id="cat2_star4" name="rating2" />
						<label class="full" for="cat2_star4"></label>
						<input type="radio" id="cat2_star3half" name="rating2" />
						<label class="half" for="cat2_star3half"></label>
						<input type="radio" id="cat2_star3" name="rating2" />
						<label class="full" for="cat2_star3"></label>
						<input type="radio" id="cat2_star2half" name="rating2" />
						<label class="half" for="cat2_star2half"></label>
						<input type="radio" id="cat2_star2" name="rating2" />
						<label class="full" for="cat2_star2"></label>
						<input type="radio" id="cat2_star1half" name="rating2" />
						<label class="half" for="cat2_star1half"></label>
						<input type="radio" id="cat2_star1" name="rating2" />
						<label class="full" for="cat2_star1"></label>
						<input type="radio" id="cat2_starhalf" name="rating2" />
						<label class="half" for="cat2_starhalf"></label>
					</div>
					<div class="price">10 000 р.
						<span class="price_previous">15 000 р.</span>
					</div>
				</div>
				<div class="description">
					<p>Идеальный компаньон для любителей сериала "Мир Дикого Запада". 
					Стреляет с двух лап. Пылеустойчивая сборка. Говорит на индейском наречии. </p>
					<p>Акция: при покупке кота - бутылка виски в подарок.</p>
				</div>
			</article>
			<article>
				<img src="https://pp.userapi.com/c846220/v846220308/8ced7/bsmOOECj05s.jpg">
				<div class="info">
					<a href="#" title="Кот великолепный">Кот великолепный</a>
					<div class="category">
						<span>Кот</span> -
						<span>Кот декоративный</span>
					</div>
					<div class="rating">
						<input type="radio" id="cat3_star5" name="rating3" />
						<label class="full" for="cat3_star5"></label>
						<input type="radio" id="cat3_star4half" name="rating3" />
						<label class="half" for="cat3_star4half"></label>
						<input type="radio" id="cat3_star4" name="rating3" />
						<label class="full" for="cat3_star4"></label>
						<input type="radio" id="cat3_star3half" name="rating3" />
						<label class="half" for="cat3_star3half"></label>
						<input type="radio" id="cat3_star3" name="rating3" />
						<label class="full" for="cat3_star3"></label>
						<input type="radio" id="cat3_star2half" name="rating3" />
						<label class="half" for="cat3_star2half"></label>
						<input type="radio" id="cat3_star2" name="rating3" />
						<label class="full" for="cat3_star2"></label>
						<input type="radio" id="cat3_star1half" name="rating3" />
						<label class="half" for="cat3_star1half"></label>
						<input type="radio" id="cat3_star1" name="rating3" />
						<label class="full" for="cat3_star1"></label>
						<input type="radio" id="cat3_starhalf" name="rating3" />
						<label class="half" for="cat3_starhalf"></label>
					</div>
					<div class="price">10.00 р.</div>
				</div>
				<div class="description">Великолепный. Этим все сказано</div>
			</article>
			<article>
				<img src="https://pp.userapi.com/c824410/v824410466/12a5f3/KzZ6i_wd60g.jpg">
				<div class="info">
					<a href="#" title="Кот уютный">Кот уютный</a>
					<div class="category">
						<span>Кот</span> -
						<span>Кот домашний</span>
					</div>
					<div class="rating">
						<input type="radio" id="cat4_star5" name="rating4" />
						<label class="full" for="cat4_star5"></label>
						<input type="radio" id="cat4_star4half" name="rating4" />
						<label class="half" for="cat4_star4half"></label>
						<input type="radio" id="cat4_star4" name="rating4" />
						<label class="full" for="cat4_star4"></label>
						<input type="radio" id="cat4_star3half" name="rating4" />
						<label class="half" for="cat4_star3half"></label>
						<input type="radio" id="cat4_star3" name="rating4" />
						<label class="full" for="cat4_star3"></label>
						<input type="radio" id="cat4_star2half" name="rating4" />
						<label class="half" for="cat4_star2half"></label>
						<input type="radio" id="cat4_star2" name="rating4" />
						<label class="full" for="cat4_star2"></label>
						<input type="radio" id="cat4_star1half" name="rating4" />
						<label class="half" for="cat4_star1half"></label>
						<input type="radio" id="cat4_star1" name="rating4" />
						<label class="full" for="cat4_star1"></label>
						<input type="radio" id="cat4_starhalf" name="rating4" />
						<label class="half" for="cat4_starhalf"></label>
					</div>
					<div class="price">1200.00 р.</div>
				</div>
				<div class="description">
					Для тех, кто предпочитает проверенные временем решения для обустройства своего жилища.

				</div>
			</article>
			<article>
				<img src="https://pp.userapi.com/c847020/v847020580/30b38/gBp6mnAJh1g.jpg">
				<div class="info">
					<a href="#" title="Кот озеленяющий">Кот озеленяющий</a>
					<div class="category">
						<span>Кот</span> -
						<span>Кот декоративный</span>
					</div>
					<div class="rating">
						<input type="radio" id="cat5_star5" name="rating5" />
						<label class="full" for="cat5_star5"></label>
						<input type="radio" id="cat5_star4half" name="rating5" />
						<label class="half" for="cat5_star4half"></label>
						<input type="radio" id="cat5_star4" name="rating5" />
						<label class="full" for="cat5_star4"></label>
						<input type="radio" id="cat5_star3half" name="rating5" />
						<label class="half" for="cat5_star3half"></label>
						<input type="radio" id="cat5_star3" name="rating5" />
						<label class="full" for="cat5_star3"></label>
						<input type="radio" id="cat5_star2half" name="rating5" />
						<label class="half" for="cat5_star2half"></label>
						<input type="radio" id="cat5_star2" name="rating5" />
						<label class="full" for="cat5_star2"></label>
						<input type="radio" id="cat5_star1half" name="rating5" />
						<label class="half" for="cat5_star1half"></label>
						<input type="radio" id="cat5_star1" name="rating5" />
						<label class="full" for="cat5_star1"></label>
						<input type="radio" id="cat5_starhalf" name="rating5" />
						<label class="half" for="cat5_starhalf"></label>
					</div>
					<div class="price">140.99 р.</div>
				</div>
				<div class="description">
					<p>Надоели коты, съедающие ваши любимые цветы? Встречайте новинку - кот, воспитанный растениями. 
						Ваши цветы по достоинству оценят своего нового соседа. </p>
					<p>ВНИМАНИЕ: Не ведет фотосинтез, необходимо кормить</p>

				</div>
			</article>
			<article>
				<img src="https://pp.userapi.com/c840538/v840538067/72f2e/UK2zU2tcscc.jpg">
				<div class="info">
					<a href="#" title="Кот гостеприимный">Кот гостеприимный</a>
					<div class="category">
						<span>Кот</span> -
						<span>Кот домашний</span>
					</div>
					<div class="rating">
						<input type="radio" id="cat6_star5" name="rating6" />
						<label class="full" for="cat6_star5"></label>
						<input type="radio" id="cat6_star4half" name="rating6" />
						<label class="half" for="cat6_star4half"></label>
						<input type="radio" id="cat6_star4" name="rating6" />
						<label class="full" for="cat6_star4"></label>
						<input type="radio" id="cat6_star3half" name="rating6" />
						<label class="half" for="cat6_star3half"></label>
						<input type="radio" id="cat6_star3" name="rating6" />
						<label class="full" for="cat6_star3"></label>
						<input type="radio" id="cat6_star2half" name="rating6" />
						<label class="half" for="cat6_star2half"></label>
						<input type="radio" id="cat6_star2" name="rating6" />
						<label class="full" for="cat6_star2"></label>
						<input type="radio" id="cat6_star1half" name="rating6" />
						<label class="half" for="cat6_star1half"></label>
						<input type="radio" id="cat6_star1" name="rating6" />
						<label class="full" for="cat6_star1"></label>
						<input type="radio" id="cat6_starhalf" name="rating6" />
						<label class="half" for="cat6_starhalf"></label>
					</div>
					<div class="price">150.75 р.
						<span class="price_previous">160.00 р.</span>
					</div>
				</div>
				<div class="description">
					<p>Отличное решение для проблемы незванных гостей, судебных приставов, грабителей и подростков, продающих благотворительное печенье.</p>
					<p>ВНИМАНИЕ: Может отпугивать Деда Мороза и Хагрида</p>
				</div>
			</article>
			<article>
				<img src="https://sun1-19.userapi.com/c830509/v830509828/d561c/xoKQ8uF3pKU.jpg">
				<div class="info">
					<a href="#" title="Кот наблюдательный version#1234567890">Кот наблюдательный version#1234567890</a>
					<div class="category">
						<span>Кот</span> -
						<span>Кот умелый</span>
					</div>
					<div class="rating">
						<input type="radio" id="cat7_star5" name="rating7" />
						<label class="full" for="cat7_star5"></label>
						<input type="radio" id="cat7_star4half" name="rating7" />
						<label class="half" for="cat7_star4half"></label>
						<input type="radio" id="cat7_star4" name="rating7" />
						<label class="full" for="cat7_star4"></label>
						<input type="radio" id="cat7_star3half" name="rating7" />
						<label class="half" for="cat7_star3half"></label>
						<input type="radio" id="cat7_star3" name="rating7" />
						<label class="full" for="cat7_star3"></label>
						<input type="radio" id="cat7_star2half" name="rating7" />
						<label class="half" for="cat7_star2half"></label>
						<input type="radio" id="cat7_star2" name="rating7" />
						<label class="full" for="cat7_star2"></label>
						<input type="radio" id="cat7_star1half" name="rating7" />
						<label class="half" for="cat7_star1half"></label>
						<input type="radio" id="cat7_star1" name="rating7" />
						<label class="full" for="cat7_star1"></label>
						<input type="radio" id="cat7_starhalf" name="rating7" />
						<label class="half" for="cat7_starhalf"></label>
					</div>
					<div class="price">130.99 р.</div>
				</div>
				<div class="description">
					<p>Вам кажется, что вы что-то упускаете? Вещи исчезают необъяснимо куда? Не можете выяснить, кто сожрал последний кусок пирога?
					Наблюдательный кот проследит за всеми аспектами вашей жизни.</p>
					<p>(Переводчик с кошачьего в набор не входит)</p>

				</div>
			</article>
			<article>
				<img src="https://pp.userapi.com/c621706/v621706474/7e50f/Ueu522A8jyk.jpg">
				<div class="info">
					<a href="#" title="Кот работящий">Кот работящий</a>
					<div class="category">
						<span>Кот</span> -
						<span>Кот умелый</span>
					</div>
					<div class="rating">
						<input type="radio" id="cat8_star5" name="rating8" />
						<label class="full" for="cat8_star5"></label>
						<input type="radio" id="cat8_star4half" name="rating8" />
						<label class="half" for="cat8_star4half"></label>
						<input type="radio" id="cat8_star4" name="rating8" />
						<label class="full" for="cat8_star4"></label>
						<input type="radio" id="cat8_star3half" name="rating8" />
						<label class="half" for="cat8_star3half"></label>
						<input type="radio" id="cat8_star3" name="rating8" />
						<label class="full" for="cat8_star3"></label>
						<input type="radio" id="cat8_star2half" name="rating8" />
						<label class="half" for="cat8_star2half"></label>
						<input type="radio" id="cat8_star2" name="rating8" />
						<label class="full" for="cat8_star2"></label>
						<input type="radio" id="cat8_star1half" name="rating8" />
						<label class="half" for="cat8_star1half"></label>
						<input type="radio" id="cat8_star1" name="rating8" />
						<label class="full" for="cat8_star1"></label>
						<input type="radio" id="cat8_starhalf" name="rating8" />
						<label class="half" for="cat8_starhalf"></label>
					</div>
					<div class="price">700.00 р.</div>
				</div>
				<div class="description">Теперь ваш кот сам зарабатывает себе на корм</div>
			</article>
			<article>
				<img src="https://sun1-12.userapi.com/c540100/v540100916/3f861/5dq3taxoqtI.jpg">
				<div class="info">
					<a href="#" title="Кот маскировочный">Кот маскирующийся</a>
					<div class="category">
						<span>Кот</span> -
						<span>Кот декоративный</span>
					</div>
					<div class="rating">
						<input type="radio" id="cat9_star5" name="rating9" />
						<label class="full" for="cat9_star5"></label>
						<input type="radio" id="cat9_star4half" name="rating9" />
						<label class="half" for="cat9_star4half"></label>
						<input type="radio" id="cat9_star4" name="rating9" />
						<label class="full" for="cat9_star4"></label>
						<input type="radio" id="cat9_star3half" name="rating9" />
						<label class="half" for="cat9_star3half"></label>
						<input type="radio" id="cat9_star3" name="rating9" />
						<label class="full" for="cat9_star3"></label>
						<input type="radio" id="cat9_star2half" name="rating9" />
						<label class="half" for="cat9_star2half"></label>
						<input type="radio" id="cat9_star2" name="rating9" />
						<label class="full" for="cat9_star2"></label>
						<input type="radio" id="cat9_star1half" name="rating9" />
						<label class="half" for="cat9_star1half"></label>
						<input type="radio" id="cat9_star1" name="rating9" />
						<label class="full" for="cat9_star1"></label>
						<input type="radio" id="cat9_starhalf" name="rating9" />
						<label class="half" for="cat9_starhalf"></label>
					</div>
					<div class="price">5000.00 p.</div>
				</div>
				<div class="description">
					Не любите котов, но дети требуют домашнего питомца? 
					Маскирующийся кот не будет раздражать вас, ведь вы не сможете его заметить.
				</div>
			</article>
			<article>
				<img src="https://pp.userapi.com/c840726/v840726776/5f24f/S53u_FOmPjA.jpg">
				<div class="info">
					<a href="#" title="Кот оккультный">Кот оккультный</a>
					<div class="category">
						<span>Кот</span> -
						<span>Кот компаньон</span>
					</div>
					<div class="rating">
						<input type="radio" id="cat10_star5" name="rating9" />
						<label class="full" for="cat10_star5"></label>
						<input type="radio" id="cat10_star4half" name="rating9" />
						<label class="half" for="cat10_star4half"></label>
						<input type="radio" id="cat10_star4" name="rating9" />
						<label class="full" for="cat10_star4"></label>
						<input type="radio" id="cat10_star3half" name="rating9" />
						<label class="half" for="cat10_star3half"></label>
						<input type="radio" id="cat10_star3" name="rating9" />
						<label class="full" for="cat10_star3"></label>
						<input type="radio" id="cat10_star2half" name="rating9" />
						<label class="half" for="cat10_star2half"></label>
						<input type="radio" id="cat10_star2" name="rating9" />
						<label class="full" for="cat10_star2"></label>
						<input type="radio" id="cat10_star1half" name="rating9" />
						<label class="half" for="cat10_star1half"></label>
						<input type="radio" id="cat10_star1" name="rating9" />
						<label class="full" for="cat10_star1"></label>
						<input type="radio" id="cat10_starhalf" name="rating9" />
						<label class="half" for="cat10_starhalf"></label>
					</div>
					<div class="price">1290.00 р.</div>
				</div>
				<div class="description">
					<p>Отличный компаньон для каждой уважающей себя ведьмы</p>
					<p>АКЦИЯ: Мгновенная доставка - после оплаты покупки телепортируется по указанному адресу</p>
				</div>
			</article>
		</section>
	</main>
	<footer>
		<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
	</footer>
</body>

</html>